<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Fonade.Master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html lang="es">
<head id="Head1" runat="server">
    <title></title>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        function Atras() {
            history.back();
        }
    
    </script>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <%--<link href="~/Styles/siteProyecto.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1
        {
            width: 183px;
        }
        .ajax__calendar_title
        {
            margin-left: 22px !important;
        }
        .ajax__calendar .ajax__calendar_container
        {
            height: 180px !important;
        }
        .ajax__calendar_header div:nth-child(1)
        {
            float: left !important;
        }
        .ajax__calendar_header div:nth-child(2)
        {
            float: right !important;
        }
        .ajax__calendar .ajax__calendar_container
        {
            height: 180px !important;
        }
        
        .ajax__calendar_header div:nth-child(1)
        {
            float: left !important;
        }
        
        .ajax__calendar_header div:nth-child(2)
        {
            float: right !important;
        }
        
        .ajax__calendar_body
        {
            height: 139px !important;
            width: 170px !important;
            position: relative;
            overflow: hidden;
            margin: auto;
        }
        .ajax__calendar_prev
        {
            height: 15px !important;
        }
        .ajax__calendar_next
        {
            height: 15px !important;
        }
    </style>
    <meta http-equiv="x-ua-compatible" content="IE=9" />
</head>
<body>
    <form id="form1" runat="server">
    <!--INICIA MASTER-->
    <!--Contenedor principal-->
    <div id="MainContainer">
        <div class="dvLogin">
            <div class="Login">
                <a name="FullHead"></a>
                <asp:TextBox ID="tb_Fecha" runat="server" CssClass="tbFecha" ReadOnly="true"></asp:TextBox>
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bienvenido(a) :<span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" CssClass="Logout" LogoutAction="RedirectToLoginPage"
                            OnLoggedOut="HeadLoginStatus_onloggedout" LogoutText="&nbsp;&nbsp;" LogoutPageUrl="~/" />
                    </LoggedInTemplate>
                    <RoleGroups>
                        <asp:RoleGroup>
                        </asp:RoleGroup>
                    </RoleGroups>
                </asp:LoginView>
            </div>
        </div>
        <div id="header">
            <div id="headerLogo">
                <!--Aqui va el logo-->
                <img alt="Fondo Emprender" src="/Images/Img/LogoFE.png" />
            </div>
            <div id="UtilitarianMenu">
                <!--Aqui va el Menú utilitario-->
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <!--<td><span class="UtilitarianWelcome"> Nombre del sitio </span></td>-->
                        <td id="utilMenu" class="auto-style1">
                            <ul>
                                <li class="Home">
                                    <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/FONADE/MiPerfil/Home.aspx"
                                        Width="10px" Height="30px"></asp:LinkButton></li>
                                    <li class="Back">
                                        <a ID="LB_Retroceso" onclick="Atras()" style="display:inline-block;height:30px;width:10px;"></a>
                                    </li>
                                <li class="Print">
                                    <asp:LinkButton ID="LB_Print" runat="server" Width="10px" Height="30px" PostBackUrl="~/impresion/Impresion.aspx"></asp:LinkButton></li>
                            </ul>
                        </td>
                        <td class="Buscador" valign="middle">
                            <div class="Lupa">
                                <input id="txt_busqueda" type="text" runat="server" /><asp:ImageButton ID="img_BuscarConsulta"
                                    runat="server" ImageUrl="/Images/Img/lupa.png" OnClick="img_BuscarConsulta_Click"
                                    Height="17px" Width="17px" />
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="MainMenu">
                <span>SISTEMA DE INFORMACIÓN DE EMPRENDIMIENTO</span>
                <!--<ul>
<li><a href="#"><span>Inicio</span></a></li>
<li><a href="#"><span>Regresar</span></a></li>
<li><a href="#"><span>Imprimir</span></a></li>
</ul>-->
            </div>
        </div>
        <div class="ContentInfo">
            <div class="LeftContainer">
                <div class="contentLeftInner">
                    <!--INICIO Menu lateral-->
                    <div id="menuLateral">
                        <%--<asp:Panel ID="panelMenu" runat="server" CssClass="Menu" Width="100%" Style="margin: 20px;">
                        </asp:Panel>--%>
                        <asp:GridView ID="gv_Menu" runat="server" Width="100%" AutoGenerateColumns="False"
                            DataKeyNames="" CssClass="Menu" AllowPaging="false" ShowHeader="False">
                            <Columns>
                                <asp:TemplateField HeaderText="menu" SortExpression="Titulo">
                                    <ItemTemplate>
                                        <%--<asp:HyperLink ID="hl_Convenio" runat="server" NavigateUrl='<%# Eval("url_Pagina")  %>'
                                            Text='<%# Eval("Titulo")%>' />--%>
                                        <asp:LinkButton ID="lnk" Text='<%# Eval("Titulo")%>' runat="server" CausesValidation="false"
                                            CommandArgument='<%# Eval("url_Pagina")+";"+Eval("Id_Pagina")  %>' OnCommand="DynamicCommand_Redirect" />
                                    </ItemTemplate>
                                </asp:TemplateField>
                            </Columns>
                        </asp:GridView>
                        <asp:Menu ID="ASPxNavBar1" runat="server">
                            <Items>
                                <%--<asp:MenuItem Text="Home" Selected="True" NavigateUrl="~/Fonade/MiPerfil/Home.aspx"> </asp:MenuItem>
                <asp:MenuItem Text="Agendar Tarea" Selected="True" NavigateUrl="~/Fonade/Tareas/TareasAgendar.aspx"> </asp:MenuItem>
                <asp:MenuItem Text="Ver Planes de Negocio" Selected="True" NavigateUrl="~/Fonade/Proyecto/Proyectos.aspx"> </asp:MenuItem>
                <asp:MenuItem Text="Mi Perfil" Selected="True" NavigateUrl="~/Fonade/MiPerfil/MiPerfil.aspx"> </asp:MenuItem>
                <asp:MenuItem Text="Crear Plan de Negocio" Selected="True" NavigateUrl="~/Fonade/Plan_de_Negocio/CrearPlan.aspx"> </asp:MenuItem>
                <asp:MenuItem Text="Reportes Evaluación" Selected="True" NavigateUrl="~/FONADE/evaluacion/ReportesEvaluacion.aspx"> </asp:MenuItem>
                <asp:MenuItem Text="Mis Tareas" Selected="True" NavigateUrl="~/Fonade/Tareas/MisTareas.aspx"> </asp:MenuItem>
                <asp:MenuItem Text="Administrar Asesores" Selected="True" NavigateUrl="~/FONADE/AdministrarPerfiles/AdministrarAsesores.aspx"> </asp:MenuItem>
                <asp:MenuItem Text="Consultas" Selected="True" NavigateUrl="~/FONADE/Miperfil/Consultas.aspx"> </asp:MenuItem>
                <asp:MenuItem Text="Formalizar Proyecto" Selected="True" NavigateUrl="~/FONADE/Proyecto/ProyectoFormalizar.aspx"> </asp:MenuItem>
                <asp:MenuItem Text="Reactivación de Emprendedores" Selected="True" NavigateUrl="~/FONADE/AdministrarPerfiles/FiltroEmprendedorInactivo.aspx"> </asp:MenuItem>

                <asp:MenuItem Text="Crear Call Center" Selected="True" NavigateUrl="~/FONADE/AdministrarPerfiles/AdministrarUsuarios.aspx?codGrupo=8"> </asp:MenuItem>
                <asp:MenuItem Text="Crear Administrador" Selected="True" NavigateUrl="~/FONADE/AdministrarPerfiles/AdministrarUsuarios.aspx?codGrupo=2,3"> </asp:MenuItem>
                <asp:MenuItem Text="Crear Gerente Interventor" Selected="True" NavigateUrl="~/FONADE/AdministrarPerfiles/AdministrarUsuarios.aspx?codGrupo=12"> </asp:MenuItem>
                <asp:MenuItem Text="Crear Gerente Evaluador" Selected="True" NavigateUrl="~/FONADE/AdministrarPerfiles/AdministrarUsuarios.aspx?codGrupo=9"> </asp:MenuItem>
                <asp:MenuItem Text="Crear Perfil Fiduciaria" Selected="True" NavigateUrl="~/FONADE/AdministrarPerfiles/AdministrarUsuarios.aspx?codGrupo=15"> </asp:MenuItem>
                <asp:MenuItem Text="Criterios de Priorización " Selected="True" NavigateUrl="~/FONADE/AdministrarPerfiles/Convenios/CatalogoCriterioPriorizacion.aspx"> </asp:MenuItem>
                <asp:MenuItem Text="Convenios" Selected="True" NavigateUrl="~/FONADE/AdministrarPerfiles/Convenios/CatalogoConvenios.aspx"> </asp:MenuItem>
                <asp:MenuItem Text="Administración de Mensajes" Selected="True" NavigateUrl="~/FONADE/AdministrarPerfiles/Convenios/CatalogoTexto.aspx"> </asp:MenuItem>--%>
                            </Items>
                        </asp:Menu>
                    </div>
                    <!--Final Menú lateral-->
                </div>
            </div>
            <div class="RightContainer">
                <!-- Inicio Contenido -->
                <asp:ContentPlaceHolder ID="bodyContentPlace" runat="server">
                </asp:ContentPlaceHolder>
                <!--Fin Contenido-->
            </div>
        </div>
        <div class="Up">
            <span><a href="#FullHead">Ir arriba</a></span>
        </div>
        <!--Este es Footer-->
        <div id="FootFull">
            <span>Fondo Emprender</span></div>
    </div>
    <!--FINALIZA MASTER-->
    <div style="position: relative">
    </div>
    </form>
</body>
</html>
